Window2.xaml

<Window x:Class="Курсовой.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой"
        mc:Ignorable="d"
        Title="Введите ответ" Height="380" Width="800" MaxWidth="802" MaxHeight="381" MinWidth="800" MinHeight="380" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="fonadm1.png"/>
    </Window.Background>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="445" Margin="0,-29,0,-67" VerticalAlignment="Top" Width="792" Background="{x:Null}">
            <TabItem Header="one">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="fonadm1.png"/>
                    </Grid.Background>
                    <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="78" Height="49" Style="{DynamicResource ButtonBack}" Click="button_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="backbutton.png" Opacity="0.55"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button1" Content="Принять" HorizontalAlignment="Left" Margin="606,271,0,0" VerticalAlignment="Top" Width="156" Height="43" Background="{x:Null}" Foreground="{DynamicResource Yellow}" BorderBrush="{x:Null}" Effect="{DynamicResource EffectShadow}" FontSize="33" FontWeight="Bold" Style="{DynamicResource ButtonBack}" Click="button1_Click"/>
                    <Grid HorizontalAlignment="Left" Height="186" Margin="225,80,0,0" VerticalAlignment="Top" Width="365">
                        <Grid.Background>
                            <ImageBrush ImageSource="borderQuest.png"/>
                        </Grid.Background>
                        <TextBox x:Name="textBox" Height="96" Margin="47,57,0,33" VerticalAlignment="Center" Width="255" FontSize="60" FontWeight="Bold" TextAlignment="Center" MaxLength="1" TextOptions.TextHintingMode="Animated" MaxLines="1" Background="{x:Null}" HorizontalAlignment="Left" Foreground="#FFFFC500" SelectionBrush="#541A053A" CaretBrush="#FFAD27C5" BorderBrush="{x:Null}"/>
                    </Grid>
                    <Label x:Name="label" Content="Введите букву" HorizontalAlignment="Left" Margin="264,13,0,0" VerticalAlignment="Top" Height="67" Width="293" FontSize="34" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource Yellow}"/>
                </Grid>
            </TabItem>
            <TabItem Header="all">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="fonadm1.png"/>
                    </Grid.Background>
                    <Button x:Name="button2" Content="Принять" HorizontalAlignment="Left" Margin="606,271,0,0" VerticalAlignment="Top" Width="156" Height="43" Background="{x:Null}" Foreground="{DynamicResource Yellow}" BorderBrush="{x:Null}" Effect="{DynamicResource EffectShadow}" FontSize="33" FontWeight="Bold" Style="{DynamicResource ButtonBack}" Click="button2_Click"/>
                    <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="78" Height="49" Style="{DynamicResource ButtonBack}" Click="button_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="backbutton.png" Opacity="0.55"/>
                        </Button.Background>
                    </Button>
                    <Grid HorizontalAlignment="Left" Height="242" Margin="38,47,0,0" VerticalAlignment="Top" Width="748">
                        <Grid.Background>
                            <ImageBrush ImageSource="borderQuest.png"/>
                        </Grid.Background>
                        <TextBox x:Name="textBox1" Height="84" Margin="81,84,0,74" VerticalAlignment="Center" Width="539" FontSize="55" FontWeight="Bold" TextAlignment="Center" MaxLength="16" TextOptions.TextHintingMode="Animated" MaxLines="2" Background="{x:Null}" HorizontalAlignment="Left" Foreground="#FFFFC500" SelectionBrush="#541A053A" CaretBrush="#FFAD27C5" BorderBrush="{x:Null}" TextWrapping="Wrap" IsUndoEnabled="False"/>
                    </Grid>
                    <Label x:Name="label_Copy" Content="Введите слово" HorizontalAlignment="Left" Margin="264,13,0,0" VerticalAlignment="Top" Height="67" Width="293" FontSize="34" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource Yellow}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
